<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
    <h1>Monika Gupta</h1>
    <img src="./profile.png.jpg" height="100" alt="profile picture">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology, Computer Science - JECRC University</li>
        <li>12 and 10 - CBSE</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Project Managemet</li>
        <li>Customer Management</li>
        <li>Microsoft Office Suite</li>
        <li>Google Workspace</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Monika Gupta.All rights reserved.</p>
    </footer>
</body>
</html>